PORT=3005
FRONTEND_ORIGIN=http://localhost:5173

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_NOTIFICATIONS_QUEUE=notifications

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_FROM_EMAIL="Define Notifications <notifications@define.local>"
MAILGUN_BASE_URL=
